# audio-app

./: Audio.App.sln  Audio.App.slnLaunch  README.md  docker-compose.yml
Audio.ApiGateWay/: Audio.ApiGateWay.csproj  Audio.ApiGateWay.http  Dockerfile  Program.cs  ocelot.json
Audio.ApiGateWay/Properties/: launchSettings.json
Audio.ApiGateWay2/: Audio.ApiGateWay2.csproj  Audio.ApiGateWay2.http  Dockerfile  Program.cs
Audio.ApiGateWay2/Properties/: launchSettings.json
Audio.ApiGateWay3/: Audio.ApiGateWay3.csproj  Audio.ApiGateWay3.http  Dockerfile  Program.cs
Audio.ApiGateWay3/Properties/: launchSettings.json
Audio.Identity/Core/Application/: Application.csproj
Audio.Identity/Core/Application/RepositoriesApp/Concretes/: IAppUserRepository.cs  IGenericRepository.cs
Audio.Identity/Core/Application/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
Audio.Identity/Core/Domain/: Domain.csproj
Audio.Identity/Core/Domain/DTOs/: AddUserDTO.cs  LoginDTO.cs
Audio.Identity/Core/Domain/Entities/Abstracts/: IBaseEntity.cs
Audio.Identity/Core/Domain/Entities/Concretes/: AppUser.cs
Audio.Identity/Infrastructure/Infrastructure/: Infrastructure.csproj
Audio.Identity/Infrastructure/Infrastructure/Services/: AuthService.cs  TokenService.cs  UserService.cs
Audio.Identity/Infrastructure/Persistence/: Persistence.csproj
Audio.Identity/Infrastructure/Persistence/Contexts/: AppDbContext.cs
Audio.Identity/Infrastructure/Persistence/Migrations/: 20250111004034_mig1.Designer.cs  20250111004034_mig1.cs  20250117123408_mig2.Designer.cs  20250117170013_mig1.Designer.cs  20250117190451_mig3.Designer.cs  20250117190451_mig3.cs  20250117202010_mig4.Designer.cs  20250117202010_mig4.cs  20250118143150_mig6.Designer.cs  20250118143150_mig6.cs  20250118144114_mig7.Designer.cs  AppDbContextModelSnapshot.cs
Audio.Identity/Infrastructure/Persistence/Repositories/: AppUserRepository.cs  GenericRepository.cs
Audio.Identity/Presentation/IdentityWebApi/: Dockerfile  IdentityWebApi.csproj  IdentityWebApi.http  Program.cs  appsettings.json
Audio.Identity/Presentation/IdentityWebApi/Controllers/: UserController.cs
Audio.Identity/Presentation/IdentityWebApi/Properties/: launchSettings.json
Audio.WebApi/Core/Application/: Application.csproj
Audio.WebApi/Core/Application/Repositories/: IAudioRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IPlaylistRepository.cs
Audio.WebApi/Core/Application/Services/: IAudioService.cs  ICommentService.cs  IFavoriteService.cs  IPlaylistService.cs
Audio.WebApi/Core/Domain/: Domain.csproj
Audio.WebApi/Core/Domain/DTOs/: AddAudioDTO.cs  AudioDTO.cs  UploadDTO.cs
Audio.WebApi/Core/Domain/Entities/Abstracts/: BaseEntity.cs
Audio.WebApi/Core/Domain/Entities/Concretes/: Audio.cs  Comment.cs  Favorite.cs  Playlist.cs
Audio.WebApi/Infrastructure/Infrastructure/: Infrastructure.csproj
Audio.WebApi/Infrastructure/Infrastructure/Services/: AudioService.cs  CommentService.cs  FavoriteService.cs  PlaylistService.cs
Audio.WebApi/Infrastructure/Persistence/: Persistence.csproj
Audio.WebApi/Infrastructure/Persistence/Contexts/: AudioDbContext.cs
Audio.WebApi/Infrastructure/Persistence/Migrations/: 20250114164556_mig1.Designer.cs  20250114164556_mig1.cs  20250117003816_mig1.Designer.cs  20250117003816_mig1.cs  20250117170226_mig1.Designer.cs  20250117183007_mig2.Designer.cs  20250117185806_mig3.Designer.cs  20250118150433_mig7.Designer.cs  20250118150433_mig7.cs  AudioDbContextModelSnapshot.cs
Audio.WebApi/Infrastructure/Persistence/Repositories/: AudioRepository.cs  CommentRepository.cs  FavoriteRepository.cs  GenericRepository.cs  PlaylistRepository.cs
Audio.WebApi/Presentation/AudioAppWebApi/: AudioAppWebApi.csproj  AudioAppWebApi.http  Dockerfile  Program.cs  appsettings.json
Audio.WebApi/Presentation/AudioAppWebApi/Controllers/: AudioController.cs
Audio.WebApi/Presentation/AudioAppWebApi/Properties/: launchSettings.json
audioui/: CHANGELOG.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
audioui/src/: App.css  App.jsx  index.css
audioui/src/components/: Button.css  CloudWidget.jsx  HomePage.jsx
audioui/src/components/AudioList/: AudioList.css  AudioList.jsx
audioui/src/components/Home/: Home.css  Home.jsx
audioui/src/components/Login/: Login.jsx
audioui/src/components/Navbar/: Navbar.css  Navbar.jsx
audioui/src/components/Register/: Register.css  RegisterPage.jsx
audioui/src/components/UploadPage/: UploadPage.jsx
